<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMat.CartController">
   <children>
      <Label fx:id="cartLabel" layoutX="169.0" layoutY="68.0" text="Din kundvagn">
         <font>
            <Font size="42.0" />
         </font></Label>
      <ListView fx:id="cartList" layoutX="175.0" layoutY="150.0" prefHeight="534.0" prefWidth="615.0" />
      <Button fx:id="checkoutButton" layoutX="802.0" layoutY="636.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" text="Gå till kassan" />
      <Button fx:id="clearCartButton" layoutX="814.0" layoutY="205.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="172.0" text="Töm kundvagn" />
      <Label fx:id="sumLabel" layoutX="844.0" layoutY="520.0" text="Totalt:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="saveListButton" layoutX="814.0" layoutY="150.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="172.0" text="Spara som lista" />
   </children>
</AnchorPane>
