<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainPane" stylesheets="@imat.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" styleClass="receiptText" text="nameLabel" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="amountLabel" styleClass="receiptText" text="amountLabel" AnchorPane.rightAnchor="100.0" />
      <Label id="checkoutOverviewListTotalLabel" fx:id="totalLabel" styleClass="receiptText" text="totalLabel" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
