<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMat.HistoryController">
   <top>
      <Label alignment="CENTER" styleClass="pageTitle" stylesheets="@imat.css" text="Historik" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <ListView fx:id="historyListView" focusTraversable="false" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" stylesheets="@historyListStylesheet.css" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="100.0" top="50.0" />
   </padding>
</BorderPane>
