<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="426.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="picture" fitHeight="118.0" fitWidth="199.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" layoutX="56.0" layoutY="3.0" prefHeight="37.0" prefWidth="141.0" text="name" />
      <Label fx:id="units" layoutX="263.0" layoutY="107.0" prefHeight="52.0" prefWidth="34.0" text="units" />
      <Button fx:id="incButton" layoutX="296.0" layoutY="105.0" mnemonicParsing="false" onAction="#upPressed">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Arrow-Up-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="decButton" layoutX="297.0" layoutY="131.0" mnemonicParsing="false" onAction="#downPressed">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Arrow-Down-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addButton" layoutX="334.0" layoutY="120.0" mnemonicParsing="false" onAction="#add" text="Lägg i vagn" />
   </children>
</fx:root>
