<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelTitle" layoutX="33.0" layoutY="25.0" text="Börjes Kakor">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Button fx:id="btnDetails" layoutX="375.0" layoutY="117.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="89.0" text="Detaljer" />
      <Button fx:id="btnDelete" layoutX="647.0" layoutY="40.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="98.0" text="Ta bort" />
      <Label fx:id="labelPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="375.0" layoutY="44.0" prefHeight="73.0" prefWidth="220.0" text="257 :-">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="labelSummary" layoutX="33.0" layoutY="80.0" prefHeight="20.0" prefWidth="333.0" text="Havregryn, Vetemjöl, Jäst, Socker, hasch" wrapText="true" />
      <Label fx:id="labelDetails" layoutX="30.0" layoutY="100.0" prefHeight="63.0" prefWidth="340.0" text="Underbara kakor, grädda 10 min 250 grader. Alla tycker om detta!" textOverrun="WORD_ELLIPSIS" wrapText="true" />
      <Button fx:id="btnAddCart" layoutX="473.0" layoutY="117.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="149.0" text="Lägg till i Kundvagn" />
   </children>
</AnchorPane>
